<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="client.clientMain">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAARAAAAAA=</HashCode>
      <FileName>clientMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="client.ClientThread">
    <Position X="2.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIgACAAGAQAESAQABAAAAAAAAAAAAoAAQACAIAAA=</HashCode>
      <FileName>ClientThread.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="client.Measurments">
    <Position X="7.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Measurments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="client.Telemetry">
    <Position X="5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>KgACAQAIACEAAAAAAAABAAAAgACACKAAEMQAAAAAAAA=</HashCode>
      <FileName>Telemetry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>